{
  "name": "@electerm/ftp-srv",
  "version": "1.0.4",
  "description": "Modern, extensible FTP Server (TypeScript version)",
  "keywords": [
    "ftp",
    "ftp-server",
    "ftp-srv",
    "ftp-svr",
    "ftpd",
    "ftpserver",
    "server",
    "typescript",
    "esm",
    "cjs",
    "electerm"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "bin": {
    "electermftpsrv": "bin/index.cjs"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/ftp-srv.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.esm.json && node scripts/fix-esm.mjs",
    "build:cjs": "rm -rf dist/cjs && tsc --project tsconfig.cjs.json && node scripts/fix-cjs.mjs",
    "dev": "tsc --watch --project tsconfig.esm.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "cd integration && node --test test-cjs.js test-esm.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@icetee/ftp": "^1.0.8",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
